{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "app/page-save.tsx",
    "app/page-WORKING.tsx",
    "app/page15 copy.tsx",
    "app/page15.tsx",
    "app/page16.tsx",
    "app/page17.tsx",
    "app/page18.tsx",
    "app/pod check.tsx",
    "app/working pod checker 11.tsx",
    "app/working pod checker 12.tsx",
    "app/working pod checker 13.tsx",
    "app/working pod checker 14.tsx",
    "app/components/ScanResultsPanel-save.tsx",
    "app/components/TopControlsPanel-save.tsx"
  ]
}
